iterm-profile.json (before)
{
  "Working Directory" : "\/Users\/ianforsyth",
  "Prompt Before Closing 2" : false,
  "Selected Text Color" : {
    "Red Component" : 0.70916998386383057,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.70916998386383057,
    "Alpha Component" : 1,
    "Green Component" : 0.70916998386383057
  },
  "Rows" : 25,
  "Ansi 11 Color" : {
    "Red Component" : 0.98039215803146362,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.18431372940540314,
    "Alpha Component" : 1,
    "Green Component" : 0.74117648601531982
  },
  "Use Italic Font" : true,
  "Foreground Color" : {
    "Red Component" : 0.90980392694473267,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.64313727617263794,
    "Alpha Component" : 1,
    "Green Component" : 0.83137255907058716
  },
  "Right Option Key Sends" : 0,
  "Character Encoding" : 4,
  "Selection Color" : {
    "Red Component" : 0.19607843458652496,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.18431372940540314,
    "Alpha Component" : 1,
    "Green Component" : 0.18823529779911041
  },
  "Mouse Reporting" : false,
  "Cursor Boost" : 0.18283854166666669,
  "Ansi 4 Color" : {
    "Red Component" : 0.27058824896812439,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.53333336114883423,
    "Alpha Component" : 1,
    "Green Component" : 0.5215686559677124
  },
  "Non-ASCII Anti Aliased" : true,
  "Sync Title" : false,
  "Disable Window Resizing" : true,
  "Description" : "Default",
  "Close Sessions On End" : true,
  "Jobs to Ignore" : [
    "rlogin",
    "ssh",
    "slogin",
    "telnet"
  ],
  "Scrollback Lines" : 0,
  "Draw Powerline Glyphs" : false,
  "Flashing Bell" : false,
  "Cursor Guide Color" : {
    "Red Component" : 0.64999997615814209,
    "Color Space" : "Calibrated",
    "Blue Component" : 1,
    "Alpha Component" : 0.25,
    "Green Component" : 0.9100000262260437
  },
  "BM Growl" : true,
  "AWDS Window Directory" : "",
  "Icon" : 0,
  "Ansi 3 Color" : {
    "Red Component" : 0.84313726425170898,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.12941177189350128,
    "Alpha Component" : 1,
    "Green Component" : 0.60000002384185791
  },
  "Use Non-ASCII Font" : false,
  "Shortcut" : "",
  "Link Color" : {
    "Red Component" : 0.7450980544090271,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.090196080505847931,
    "Alpha Component" : 1,
    "Green Component" : 0.058823529630899429
  },
  "Background Image Location" : "",
  "Bold Color" : {
    "Red Component" : 0.90980392694473267,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.64313727617263794,
    "Alpha Component" : 1,
    "Green Component" : 0.83137255907058716
  },
  "Use Cursor Guide" : false,
  "Unlimited Scrollback" : true,
  "Allow Title Setting" : true,
  "Custom Command" : "No",
  "AWDS Tab Option" : "No",
  "Title Components" : 1,
  "Keyboard Map" : {
    "0xf700-0x260000" : {
      "Text" : "[1;6A",
      "Action" : 10
    },
    "0x37-0x40000" : {
      "Text" : "0x1f",
      "Action" : 11
    },
    "0x32-0x40000" : {
      "Text" : "0x00",
      "Action" : 11
    },
    "0xf709-0x20000" : {
      "Text" : "[17;2~",
      "Action" : 10
    },
    "0xf70c-0x20000" : {
      "Text" : "[20;2~",
      "Action" : 10
    },
    "0xf729-0x20000" : {
      "Text" : "[1;2H",
      "Action" : 10
    },
    "0xf72b-0x40000" : {
      "Text" : "[1;5F",
      "Action" : 10
    },
    "0xf705-0x20000" : {
      "Text" : "[1;2Q",
      "Action" : 10
    },
    "0xf703-0x260000" : {
      "Text" : "[1;6C",
      "Action" : 10
    },
    "0xf700-0x220000" : {
      "Text" : "[1;2A",
      "Action" : 10
    },
    "0xf701-0x280000" : {
      "Text" : "0x1b 0x1b 0x5b 0x42",
      "Action" : 11
    },
    "0x38-0x40000" : {
      "Text" : "0x7f",
      "Action" : 11
    },
    "0x33-0x40000" : {
      "Text" : "0x1b",
      "Action" : 11
    },
    "0xf703-0x220000" : {
      "Text" : "[1;2C",
      "Action" : 10
    },
    "0xf701-0x240000" : {
      "Text" : "[1;5B",
      "Action" : 10
    },
    "0xf70d-0x20000" : {
      "Text" : "[21;2~",
      "Action" : 10
    },
    "0xf702-0x260000" : {
      "Text" : "[1;6D",
      "Action" : 10
    },
    "0xf729-0x40000" : {
      "Text" : "[1;5H",
      "Action" : 10
    },
    "0xf706-0x20000" : {
      "Text" : "[1;2R",
      "Action" : 10
    },
    "0x34-0x40000" : {
      "Text" : "0x1c",
      "Action" : 11
    },
    "0xf700-0x280000" : {
      "Text" : "0x1b 0x1b 0x5b 0x41",
      "Action" : 11
    },
    "0x2d-0x40000" : {
      "Text" : "0x1f",
      "Action" : 11
    },
    "0xf70e-0x20000" : {
      "Text" : "[23;2~",
      "Action" : 10
    },
    "0xf702-0x220000" : {
      "Text" : "[1;2D",
      "Action" : 10
    },
    "0xf703-0x280000" : {
      "Text" : "0x1b 0x1b 0x5b 0x43",
      "Action" : 11
    },
    "0xf700-0x240000" : {
      "Text" : "[1;5A",
      "Action" : 10
    },
    "0xf707-0x20000" : {
      "Text" : "[1;2S",
      "Action" : 10
    },
    "0xf70a-0x20000" : {
      "Text" : "[18;2~",
      "Action" : 10
    },
    "0x35-0x40000" : {
      "Text" : "0x1d",
      "Action" : 11
    },
    "0xf70f-0x20000" : {
      "Text" : "[24;2~",
      "Action" : 10
    },
    "0xf703-0x240000" : {
      "Text" : "[1;5C",
      "Action" : 10
    },
    "0xf701-0x260000" : {
      "Text" : "[1;6B",
      "Action" : 10
    },
    "0xf702-0x280000" : {
      "Text" : "0x1b 0x1b 0x5b 0x44",
      "Action" : 11
    },
    "0xf72b-0x20000" : {
      "Text" : "[1;2F",
      "Action" : 10
    },
    "0x36-0x40000" : {
      "Text" : "0x1e",
      "Action" : 11
    },
    "0xf708-0x20000" : {
      "Text" : "[15;2~",
      "Action" : 10
    },
    "0xf701-0x220000" : {
      "Text" : "[1;2B",
      "Action" : 10
    },
    "0xf70b-0x20000" : {
      "Text" : "[19;2~",
      "Action" : 10
    },
    "0xf702-0x240000" : {
      "Text" : "[1;5D",
      "Action" : 10
    },
    "0xf704-0x20000" : {
      "Text" : "[1;2P",
      "Action" : 10
    }
  },
  "Ansi 14 Color" : {
    "Red Component" : 0.55686277151107788,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.48627451062202454,
    "Alpha Component" : 1,
    "Green Component" : 0.78823530673980713
  },
  "Ansi 2 Color" : {
    "Red Component" : 0.59607845544815063,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.10196078568696976,
    "Alpha Component" : 1,
    "Green Component" : 0.59215688705444336
  },
  "Send Code When Idle" : false,
  "ASCII Anti Aliased" : true,
  "Tags" : [

  ],
  "Ansi 9 Color" : {
    "Red Component" : 0.9843137264251709,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.20392157137393951,
    "Alpha Component" : 1,
    "Green Component" : 0.28627452254295349
  },
  "Use Bold Font" : true,
  "Silence Bell" : false,
  "Ansi 12 Color" : {
    "Red Component" : 0.51372551918029785,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.59607845544815063,
    "Alpha Component" : 1,
    "Green Component" : 0.64705884456634521
  },
  "Window Type" : 0,
  "Use Bright Bold" : true,
  "Cursor Text Color" : {
    "Red Component" : 0.20784313725490197,
    "Color Space" : "sRGB",
    "Blue Component" : 0.20784313725490197,
    "Alpha Component" : 1,
    "Green Component" : 0.20784313725490197
  },
  "Default Bookmark" : "No",
  "Cursor Color" : {
    "Red Component" : 0.71764705882352942,
    "Color Space" : "sRGB",
    "Blue Component" : 0.58823529411764708,
    "Alpha Component" : 1,
    "Green Component" : 0.66274509803921566
  },
  "Ansi 1 Color" : {
    "Red Component" : 0.80000001192092896,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.11372549086809158,
    "Alpha Component" : 1,
    "Green Component" : 0.14117647707462311
  },
  "Name" : "Ian",
  "Blinking Cursor" : false,
  "Guid" : "62245A30-A9C0-4ACD-94DB-58BA271B4DE8",
  "Idle Code" : 0,
  "Ansi 10 Color" : {
    "Red Component" : 0.72156864404678345,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.14901961386203766,
    "Alpha Component" : 1,
    "Green Component" : 0.73333334922790527
  },
  "Ansi 8 Color" : {
    "Red Component" : 0.57254904508590698,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.45490196347236633,
    "Alpha Component" : 1,
    "Green Component" : 0.51372551918029785
  },
  "Badge Color" : {
    "Red Component" : 1,
    "Color Space" : "Calibrated",
    "Blue Component" : 0,
    "Alpha Component" : 0.5,
    "Green Component" : 0
  },
  "Smart Cursor Color" : false,
  "Semantic History" : {
    "action" : "coprocess",
    "text" : "echo vim \\1",
    "editor" : "com.microsoft.VSCode"
  },
  "Ambiguous Double Width" : false,
  "Blur Radius" : 0.10000000000000001,
  "Cursor Type" : 2,
  "Ansi 0 Color" : {
    "Red Component" : 0.15686275064945221,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.15686275064945221,
    "Alpha Component" : 1,
    "Green Component" : 0.15686275064945221
  },
  "AWDS Pane Directory" : "",
  "Blur" : false,
  "Vertical Spacing" : 1,
  "Normal Font" : "HackNerdFontComplete-Regular 11",
  "Ansi 7 Color" : {
    "Red Component" : 0.65882354974746704,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.51764708757400513,
    "Alpha Component" : 1,
    "Green Component" : 0.60000002384185791
  },
  "AWDS Tab Directory" : "",
  "AWDS Pane Option" : "Recycle",
  "Command" : "",
  "Terminal Type" : "xterm-256color",
  "Horizontal Spacing" : 1,
  "Option Key Sends" : 0,
  "Ansi 15 Color" : {
    "Red Component" : 0.92156863212585449,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.69803923368453979,
    "Alpha Component" : 1,
    "Green Component" : 0.85882353782653809
  },
  "Ansi 6 Color" : {
    "Red Component" : 0.40784314274787903,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.41568627953529358,
    "Alpha Component" : 1,
    "Green Component" : 0.61568629741668701
  },
  "Transparency" : 0.39881150265957444,
  "Background Color" : {
    "Red Component" : 0.10980392247438431,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.10980392247438431,
    "Alpha Component" : 1,
    "Green Component" : 0.10980392247438431
  },
  "Screen" : -1,
  "AWDS Window Option" : "No",
  "Non Ascii Font" : "Monaco 12",
  "Ansi 13 Color" : {
    "Red Component" : 0.82745099067687988,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.60784316062927246,
    "Alpha Component" : 1,
    "Green Component" : 0.52549022436141968
  },
  "Columns" : 80,
  "Visual Bell" : true,
  "Custom Directory" : "Advanced",
  "Ansi 5 Color" : {
    "Red Component" : 0.69411766529083252,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.52549022436141968,
    "Alpha Component" : 1,
    "Green Component" : 0.38431373238563538
  },
  "ASCII Ligatures" : true
}

iterm-profile.json (after)
{
  "Working Directory" : "\/Users\/ianforsyth",
  "Prompt Before Closing 2" : false,
  "Selected Text Color" : {
    "Red Component" : 0.70916998386383057,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.70916998386383057,
    "Alpha Component" : 1,
    "Green Component" : 0.70916998386383057
  },
  "Rows" : 25,
  "Ansi 11 Color" : {
    "Red Component" : 0.98039215803146362,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.18431372940540314,
    "Alpha Component" : 1,
    "Green Component" : 0.74117648601531982
  },
  "Use Italic Font" : true,
  "Foreground Color" : {
    "Red Component" : 0.90980392694473267,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.64313727617263794,
    "Alpha Component" : 1,
    "Green Component" : 0.83137255907058716
  },
  "Right Option Key Sends" : 0,
  "Character Encoding" : 4,
  "Selection Color" : {
    "Red Component" : 0.19607843458652496,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.18431372940540314,
    "Alpha Component" : 1,
    "Green Component" : 0.18823529779911041
  },
  "Mouse Reporting" : false,
  "Cursor Boost" : 0.18283854166666669,
  "Ansi 4 Color" : {
    "Red Component" : 0.27058824896812439,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.53333336114883423,
    "Alpha Component" : 1,
    "Green Component" : 0.5215686559677124
  },
  "Non-ASCII Anti Aliased" : true,
  "Sync Title" : false,
  "Disable Window Resizing" : false,
  "Description" : "Default",
  "Close Sessions On End" : true,
  "Jobs to Ignore" : [
    "rlogin",
    "ssh",
    "slogin",
    "telnet"
  ],
  "Scrollback Lines" : 0,
  "Draw Powerline Glyphs" : false,
  "Flashing Bell" : false,
  "Cursor Guide Color" : {
    "Red Component" : 0.64999997615814209,
    "Color Space" : "Calibrated",
    "Blue Component" : 1,
    "Alpha Component" : 0.25,
    "Green Component" : 0.9100000262260437
  },
  "BM Growl" : true,
  "AWDS Window Directory" : "",
  "Icon" : 0,
  "Ansi 3 Color" : {
    "Red Component" : 0.84313726425170898,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.12941177189350128,
    "Alpha Component" : 1,
    "Green Component" : 0.60000002384185791
  },
  "Use Non-ASCII Font" : false,
  "Shortcut" : "",
  "Link Color" : {
    "Red Component" : 0.7450980544090271,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.090196080505847931,
    "Alpha Component" : 1,
    "Green Component" : 0.058823529630899429
  },
  "Background Image Location" : "",
  "Bold Color" : {
    "Red Component" : 0.90980392694473267,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.64313727617263794,
    "Alpha Component" : 1,
    "Green Component" : 0.83137255907058716
  },
  "Use Cursor Guide" : false,
  "Unlimited Scrollback" : true,
  "Allow Title Setting" : true,
  "Custom Command" : "No",
  "AWDS Tab Option" : "No",
  "Title Components" : 1,
  "Keyboard Map" : {
    "0xf700-0x260000" : {
      "Text" : "[1;6A",
      "Action" : 10
    },
    "0x37-0x40000" : {
      "Text" : "0x1f",
      "Action" : 11
    },
    "0x32-0x40000" : {
      "Text" : "0x00",
      "Action" : 11
    },
    "0xf709-0x20000" : {
      "Text" : "[17;2~",
      "Action" : 10
    },
    "0xf70c-0x20000" : {
      "Text" : "[20;2~",
      "Action" : 10
    },
    "0xf729-0x20000" : {
      "Text" : "[1;2H",
      "Action" : 10
    },
    "0xf72b-0x40000" : {
      "Text" : "[1;5F",
      "Action" : 10
    },
    "0xf705-0x20000" : {
      "Text" : "[1;2Q",
      "Action" : 10
    },
    "0xf703-0x260000" : {
      "Text" : "[1;6C",
      "Action" : 10
    },
    "0xf700-0x220000" : {
      "Text" : "[1;2A",
      "Action" : 10
    },
    "0xf701-0x280000" : {
      "Text" : "0x1b 0x1b 0x5b 0x42",
      "Action" : 11
    },
    "0x38-0x40000" : {
      "Text" : "0x7f",
      "Action" : 11
    },
    "0x33-0x40000" : {
      "Text" : "0x1b",
      "Action" : 11
    },
    "0xf703-0x220000" : {
      "Text" : "[1;2C",
      "Action" : 10
    },
    "0xf701-0x240000" : {
      "Text" : "[1;5B",
      "Action" : 10
    },
    "0xf70d-0x20000" : {
      "Text" : "[21;2~",
      "Action" : 10
    },
    "0xf702-0x260000" : {
      "Text" : "[1;6D",
      "Action" : 10
    },
    "0xf729-0x40000" : {
      "Text" : "[1;5H",
      "Action" : 10
    },
    "0xf706-0x20000" : {
      "Text" : "[1;2R",
      "Action" : 10
    },
    "0x34-0x40000" : {
      "Text" : "0x1c",
      "Action" : 11
    },
    "0xf700-0x280000" : {
      "Text" : "0x1b 0x1b 0x5b 0x41",
      "Action" : 11
    },
    "0x2d-0x40000" : {
      "Text" : "0x1f",
      "Action" : 11
    },
    "0xf70e-0x20000" : {
      "Text" : "[23;2~",
      "Action" : 10
    },
    "0xf702-0x220000" : {
      "Text" : "[1;2D",
      "Action" : 10
    },
    "0xf703-0x280000" : {
      "Text" : "0x1b 0x1b 0x5b 0x43",
      "Action" : 11
    },
    "0xf700-0x240000" : {
      "Text" : "[1;5A",
      "Action" : 10
    },
    "0xf707-0x20000" : {
      "Text" : "[1;2S",
      "Action" : 10
    },
    "0xf70a-0x20000" : {
      "Text" : "[18;2~",
      "Action" : 10
    },
    "0x35-0x40000" : {
      "Text" : "0x1d",
      "Action" : 11
    },
    "0xf70f-0x20000" : {
      "Text" : "[24;2~",
      "Action" : 10
    },
    "0xf703-0x240000" : {
      "Text" : "[1;5C",
      "Action" : 10
    },
    "0xf701-0x260000" : {
      "Text" : "[1;6B",
      "Action" : 10
    },
    "0xf702-0x280000" : {
      "Text" : "0x1b 0x1b 0x5b 0x44",
      "Action" : 11
    },
    "0xf72b-0x20000" : {
      "Text" : "[1;2F",
      "Action" : 10
    },
    "0x36-0x40000" : {
      "Text" : "0x1e",
      "Action" : 11
    },
    "0xf708-0x20000" : {
      "Text" : "[15;2~",
      "Action" : 10
    },
    "0xf701-0x220000" : {
      "Text" : "[1;2B",
      "Action" : 10
    },
    "0xf70b-0x20000" : {
      "Text" : "[19;2~",
      "Action" : 10
    },
    "0xf702-0x240000" : {
      "Text" : "[1;5D",
      "Action" : 10
    },
    "0xf704-0x20000" : {
      "Text" : "[1;2P",
      "Action" : 10
    }
  },
  "Ansi 14 Color" : {
    "Red Component" : 0.55686277151107788,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.48627451062202454,
    "Alpha Component" : 1,
    "Green Component" : 0.78823530673980713
  },
  "Ansi 2 Color" : {
    "Red Component" : 0.59607845544815063,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.10196078568696976,
    "Alpha Component" : 1,
    "Green Component" : 0.59215688705444336
  },
  "Send Code When Idle" : false,
  "ASCII Anti Aliased" : true,
  "Tags" : [

  ],
  "Ansi 9 Color" : {
    "Red Component" : 0.9843137264251709,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.20392157137393951,
    "Alpha Component" : 1,
    "Green Component" : 0.28627452254295349
  },
  "Use Bold Font" : true,
  "Silence Bell" : false,
  "Ansi 12 Color" : {
    "Red Component" : 0.51372551918029785,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.59607845544815063,
    "Alpha Component" : 1,
    "Green Component" : 0.64705884456634521
  },
  "Window Type" : 0,
  "Use Bright Bold" : true,
  "Cursor Text Color" : {
    "Red Component" : 0.90980392694473267,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.64313727617263794,
    "Alpha Component" : 1,
    "Green Component" : 0.83137255907058716
  },
  "Default Bookmark" : "No",
  "Cursor Color" : {
    "Red Component" : 0.17255303263664246,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.17255082726478577,
    "Alpha Component" : 1,
    "Green Component" : 0.17254787683486938
  },
  "Ansi 1 Color" : {
    "Red Component" : 0.80000001192092896,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.11372549086809158,
    "Alpha Component" : 1,
    "Green Component" : 0.14117647707462311
  },
  "Name" : "Ian",
  "Blinking Cursor" : false,
  "Guid" : "62245A30-A9C0-4ACD-94DB-58BA271B4DE8",
  "Match Background Color" : {
    "Red Component" : 0.99697142839431763,
    "Color Space" : "P3",
    "Blue Component" : 0.32116127014160156,
    "Alpha Component" : 1,
    "Green Component" : 0.98600882291793823
  },
  "Idle Code" : 0,
  "Ansi 10 Color" : {
    "Red Component" : 0.72156864404678345,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.14901961386203766,
    "Alpha Component" : 1,
    "Green Component" : 0.73333334922790527
  },
  "Ansi 8 Color" : {
    "Red Component" : 0.57254904508590698,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.45490196347236633,
    "Alpha Component" : 1,
    "Green Component" : 0.51372551918029785
  },
  "Badge Color" : {
    "Red Component" : 1,
    "Color Space" : "Calibrated",
    "Blue Component" : 0,
    "Alpha Component" : 0.5,
    "Green Component" : 0
  },
  "Smart Cursor Color" : false,
  "Semantic History" : {
    "action" : "coprocess",
    "text" : "echo vim \\1",
    "editor" : "com.microsoft.VSCode"
  },
  "Ambiguous Double Width" : false,
  "Blur Radius" : 0.10000000000000001,
  "Cursor Type" : 2,
  "Ansi 0 Color" : {
    "Red Component" : 0.15686275064945221,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.15686275064945221,
    "Alpha Component" : 1,
    "Green Component" : 0.15686275064945221
  },
  "AWDS Pane Directory" : "",
  "Blur" : false,
  "Vertical Spacing" : 1,
  "Normal Font" : "MonaspiceNeNF-Light 13 {\"featureSettings\":[{\"CTFeatureSelectorIdentifier\":8,\"CTFeatureTypeIdentifier\":35},{\"CTFeatureSelectorIdentifier\":18,\"CTFeatureTypeIdentifier\":35},{\"CTFeatureSelectorIdentifier\":14,\"CTFeatureTypeIdentifier\":35},{\"CTFeatureSelectorIdentifier\":20,\"CTFeatureTypeIdentifier\":35},{\"CTFeatureSelectorIdentifier\":16,\"CTFeatureTypeIdentifier\":35},{\"CTFeatureSelectorIdentifier\":12,\"CTFeatureTypeIdentifier\":35},{\"CTFeatureSelectorIdentifier\":10,\"CTFeatureTypeIdentifier\":35},{\"CTFeatureSelectorIdentifier\":6,\"CTFeatureTypeIdentifier\":35},{\"CTFeatureSelectorIdentifier\":4,\"CTFeatureTypeIdentifier\":35},{\"CTFeatureSelectorIdentifier\":2,\"CTFeatureTypeIdentifier\":35}]}",
  "Ansi 7 Color" : {
    "Red Component" : 0.65882354974746704,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.51764708757400513,
    "Alpha Component" : 1,
    "Green Component" : 0.60000002384185791
  },
  "AWDS Tab Directory" : "",
  "AWDS Pane Option" : "Recycle",
  "Command" : "",
  "Terminal Type" : "xterm-256color",
  "Horizontal Spacing" : 1,
  "Option Key Sends" : 0,
  "Ansi 15 Color" : {
    "Red Component" : 0.92156863212585449,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.69803923368453979,
    "Alpha Component" : 1,
    "Green Component" : 0.85882353782653809
  },
  "Ansi 6 Color" : {
    "Red Component" : 0.40784314274787903,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.41568627953529358,
    "Alpha Component" : 1,
    "Green Component" : 0.61568629741668701
  },
  "Transparency" : 0.39881150265957444,
  "Background Color" : {
    "Red Component" : 0.10980392247438431,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.10980392247438431,
    "Alpha Component" : 1,
    "Green Component" : 0.10980392247438431
  },
  "Screen" : -1,
  "AWDS Window Option" : "No",
  "Non Ascii Font" : "MonaspiceArNFM-Regular 12",
  "Ansi 13 Color" : {
    "Red Component" : 0.82745099067687988,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.60784316062927246,
    "Alpha Component" : 1,
    "Green Component" : 0.52549022436141968
  },
  "Columns" : 80,
  "Visual Bell" : true,
  "Custom Directory" : "Advanced",
  "Ansi 5 Color" : {
    "Red Component" : 0.69411766529083252,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.52549022436141968,
    "Alpha Component" : 1,
    "Green Component" : 0.38431373238563538
  },
  "ASCII Ligatures" : true
}

iterm-profile.json (diff)
@@ -44,7 +44,7 @@
   },
   "Non-ASCII Anti Aliased" : true,
   "Sync Title" : false,
-  "Disable Window Resizing" : true,
+  "Disable Window Resizing" : false,
   "Description" : "Default",
   "Close Sessions On End" : true,
   "Jobs to Ignore" : [
@@ -296,19 +296,19 @@
   "Window Type" : 0,
   "Use Bright Bold" : true,
   "Cursor Text Color" : {
-    "Red Component" : 0.20784313725490197,
-    "Color Space" : "sRGB",
-    "Blue Component" : 0.20784313725490197,
+    "Red Component" : 0.90980392694473267,
+    "Color Space" : "Calibrated",
+    "Blue Component" : 0.64313727617263794,
     "Alpha Component" : 1,
-    "Green Component" : 0.20784313725490197
+    "Green Component" : 0.83137255907058716
   },
   "Default Bookmark" : "No",
   "Cursor Color" : {
-    "Red Component" : 0.71764705882352942,
-    "Color Space" : "sRGB",
-    "Blue Component" : 0.58823529411764708,
+    "Red Component" : 0.17255303263664246,
+    "Color Space" : "Calibrated",
+    "Blue Component" : 0.17255082726478577,
     "Alpha Component" : 1,
-    "Green Component" : 0.66274509803921566
+    "Green Component" : 0.17254787683486938
   },
   "Ansi 1 Color" : {
     "Red Component" : 0.80000001192092896,
@@ -320,6 +320,13 @@
   "Name" : "Ian",
   "Blinking Cursor" : false,
   "Guid" : "62245A30-A9C0-4ACD-94DB-58BA271B4DE8",
+  "Match Background Color" : {
+    "Red Component" : 0.99697142839431763,
+    "Color Space" : "P3",
+    "Blue Component" : 0.32116127014160156,
+    "Alpha Component" : 1,
+    "Green Component" : 0.98600882291793823
+  },
   "Idle Code" : 0,
   "Ansi 10 Color" : {
     "Red Component" : 0.72156864404678345,
@@ -361,7 +368,7 @@
   "AWDS Pane Directory" : "",
   "Blur" : false,
   "Vertical Spacing" : 1,
-  "Normal Font" : "HackNerdFontComplete-Regular 11",
+  "Normal Font" : "MonaspiceNeNF-Light 13 {\"featureSettings\":[{\"CTFeatureSelectorIdentifier\":8,\"CTFeatureTypeIdentifier\":35},{\"CTFeatureSelectorIdentifier\":18,\"CTFeatureTypeIdentifier\":35},{\"CTFeatureSelectorIdentifier\":14,\"CTFeatureTypeIdentifier\":35},{\"CTFeatureSelectorIdentifier\":20,\"CTFeatureTypeIdentifier\":35},{\"CTFeatureSelectorIdentifier\":16,\"CTFeatureTypeIdentifier\":35},{\"CTFeatureSelectorIdentifier\":12,\"CTFeatureTypeIdentifier\":35},{\"CTFeatureSelectorIdentifier\":10,\"CTFeatureTypeIdentifier\":35},{\"CTFeatureSelectorIdentifier\":6,\"CTFeatureTypeIdentifier\":35},{\"CTFeatureSelectorIdentifier\":4,\"CTFeatureTypeIdentifier\":35},{\"CTFeatureSelectorIdentifier\":2,\"CTFeatureTypeIdentifier\":35}]}",
   "Ansi 7 Color" : {
     "Red Component" : 0.65882354974746704,
     "Color Space" : "Calibrated",
@@ -399,7 +406,7 @@
   },
   "Screen" : -1,
   "AWDS Window Option" : "No",
-  "Non Ascii Font" : "Monaco 12",
+  "Non Ascii Font" : "MonaspiceArNFM-Regular 12",
   "Ansi 13 Color" : {
     "Red Component" : 0.82745099067687988,
     "Color Space" : "Calibrated",
